clone:
  clone:
    image: plugins/git
    depth: 1

pipeline:
  build:
    group: build
    image: node:8
    pull: true
    when:
      event: push
      branch: [next, drone-ci]
    secrets: [sanity_auth_token, npm_token]
    commands:
    # Install dependencies
    - npm install -s
    - npm run bootstrap
    - npm run build

    # Deploy the test-studio
    - cd /drone/src/github.com/sanity-io/sanity/packages/test-studio
    - /drone/src/github.com/sanity-io/sanity/packages/@sanity/cli/bin/sanity deploy

    # Publish a new `next`
    #- echo "//registry.npmjs.org/:_authToken=$${NPM_TOKEN}" > ~/.npmrc
    #- /drone/src/github.com/sanity-io/sanity/node_modules/.bin/lerna publish --npm-tag=next --skip-git --cd-version=prepatch --preid=next --yes
  testVisual:
    group: build
    image: catsoss/node-headless-chrome
    pull: true
    when:
      event:
      - pull_request
    secrets: [sanity_auth_token, backstop_auth_token, npm_token, slack_webhook]
    build_args_from_env: [ backstop_auth_token ]
    commands:
      # Install & build
      - npm install -s
      - npm run bootstrap
      - npm run build
      - /drone/src/github.com/sanity-io/sanity/scripts/backstop.sh
